:host{
    width: 95%;
}

.cards {
    width: 100%;
    height: 100%;
    max-height: calc(100dvh - 30dvh);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 5px;
    overflow: auto;

    .card {    
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 30.3dvh;
            object-fit: cover;
        }
    }
}