@import "../../../styles.scss";

$side-padding: 20px;
$font-size: .8rem;
:host{
    width: 100%;

}

.product-details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;

    .img-carrossel{
        width: 100%;
        height: 60%;
        background-color: rgba(128, 128, 128, 0.137);
        display: flex;
        gap: 5px;
        flex-direction: column;

        .img-wrapper{            
            width: 100%;
            height: 90%;
            padding: 0 $side-padding + 10px;
            // background-color: green;
            display: flex;

            flex-direction: column;
            // justify-content: center;
            margin: 0;
            box-sizing: border-box;
            
            span{
                display: flex;
                gap: .3rem;
                align-self: flex-end;
                .mat-icon{
                    transform: translate(-.3rem, -1.5rem);
                    font-size: 20px; /* Smaller size for small devices */
                    min-height: 19px;
                    width: 20px;
                    line-height: 20px;
                    color: white;
                    background-color: $primary-color
                }
            }
            
            img{
                width: 100%;
                height: auto;
            }
        }
        .paginator{
            width: 50px;
            height: 7px;
            background-color: rgba(0, 0, 0, 0.226);
            border-radius: 10px;
            margin: 0 auto;
        }
        
    }

    .head-panel{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 $side-padding;
        // background-color: #ccc;
        box-sizing: border-box;
        
        .description{
            width: 50%;
            font-size: $font-size;
            .title{
                margin: 0;
                font-size: 120%;
                font-weight: 500;
            }
            p{
                width: 100%;
                line-height: 1rem;
                font-size: 85%;
    
                .mat-icon{
                    font-size: 12px; /* Smaller size for small devices */
                    height: 12px;
                    width: 12px;
                    line-height: 12px;
                    color: $primary-color;
                }
    
            }
    
        }

        .option-panel{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            // background-color: green;
            
            .content{
                gap: 3px;
                width: fit-content;
                align-items: flex-end;
                // background-color: yellow;
                display: flex;
            }
            .light-switch, .button{
                font-size: calc($font-size - 35%);

            }
            
            .light-switch, .button{
                gap: 3px;
                display: flex;
            }
        } 
    }

    .controllers{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        
        .braid-ops{
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 0 $side-padding;
            justify-content: space-between;            

            select{
                width: 60%;
                margin-bottom: 4px;
                border-color: #cccccc57;
                background-color: transparent;
                border-radius: 3px;
                font-size: $font-size;

                :hover{
                    border-color: $primary-color;
                }
            }
        }

        .metrics{
            display: flex;
            width: 50%;
            flex-direction: column;
            align-items: flex-end;
            font-size: $font-size;
            padding-right: $side-padding;


            .content{
                justify-self: flex-end;
                width: fit-content;

                span{
                    font-weight: 700;
                }    
                
            }

        }        

    }

    .actions{
        display: flex;
        flex-direction: row;
        margin: 1rem auto;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 $side-padding;
        box-sizing: border-box;

        

        .button{
            width: 50%;
            padding: 0.4rem 1rem;
            border: .5px solid $secondary-color;
            color: white;
            border-radius: 3px;
            background-color: $secondary-color;
            font-weight: 500;
            text-align: center;

            &.continue{
                border: .5px solid green;
                color: white;
                background-color: green;
            }

        }
    }

    .editable-item{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        gap: 3px;
        
        .mat-icon{
            font-size: 12px; /* Smaller size for small devices */
            height: 12px;
            width: 12px;
            line-height: 12px;
            color: $primary-color;
        }
    }

    .button{
        display: flex;
        gap: .3rem;
        align-items: center;
        justify-content: center;
        font-size: $font-size;
        padding: 0 .2rem;
        border: .5px solid $secondary-color;
        border-radius: 3px;

        .mat-icon{
            font-weight: 300;
            color: #9e3e12;
            font-size: 12px; /* Smaller size for small devices */
            height: 12px;
            width: 12px;
            line-height: 12px;
            color: $primary-color;
        }
    }
}


@media screen and (max-width: 278px){
    .option-panel{
        .content{
            flex-direction: column;
        }
    }
    
}